[VERSION]
major = 1
minor = 0

[GENERALENGINEDATA]
engine_type = 1 ; 0=Piston, 1=Jet, 2=None, 3=Helo-Turbine, 4=Rocket, 5=Turboprop
fuel_flow_scalar = 0.633 ;Fuel flow scalar
min_throttle_limit = -0.48
master_ignition_switch = 0 ;1
starter_type = 2 ; 0=Electric, 1=Manual, 2=Bleed Air
max_contrail_temperature = -39.707329
Engine.0 = 12.224, -31.90, -9.050  ;need revise (teevee) ; x (along the body),y (poportional to the body), z (height)
ThrustAnglesPitchHeading.1 = 0, 0
Engine.1 = 12.224, 31.900, -9.050   ;need revise (teevee)
ThrustAnglesPitchHeading.2 = 0, 0
accumulated_time_hobbs_min_pct_rpm = 200        ;This can be used to configure the percentage RPM threshold of detection for measuring how long the engine has been running.
accumulated_time_hobbs_min_knots = 0            ;This can be used to configure the airspeed threshold of detection for measuring how long the engine has been running.

[TURBINEENGINEDATA]
;use_old_fuelflow_simvar = 1

;issue with 100% thrust here
use_commanded_ne_table = 1
mach_0_corrected_commanded_ne_table = 0:1:7.572, 0:70:87.5, 0.2:81.30284:99.03466, 0.27:84.39873:101.65, 0.35:88.9535:105.166138, 0.5:93.81242:108.377731, 0.685:99.66872:112.000504, 0.93:109.324402:116.915688, 1:117:122
mach_hi_corrected_commanded_ne_table = 0.9:1:7.572, 0:80.976898:91.933434, 0.2:86.568634:99.492371, 0.29:89.565475:102.412865, 0.38:92.53892:105.700142, 0.48:96.40614:108.377731, 0.68:102:112.000504, 0.93:111:117, 1:119:124

use_corrected_n2_from_ff_table = 1
corrected_n2_from_ff_table = 0:0, 0.001:16, 0.002:26, 0.005:46, 0.01:60, 0.0158:70, 0.0505:87, 0.0575:95.2, 0.0665:108.6, 0.0865:121

use_n2_to_n1_table = 1
n2_to_n1_table = 0:0:0.9, 0:0:0, 10:0.35:0.33, 20.1:1.2:1.12, 30.3:3.6:3.36, 40.3:9.3:8.68, 50.4:12.4:11.57, 60:16.2:15.12, 70.2:21.8:20.35, 78.8:28.3:26.41, 86.2:37.8:38.93, 89.1:43.1:44.39, 105.1:82.3:84.71, 109:97:99.7, 110.3:99.9:102.78, 112:104.2:105.9, 113.3:105.8:107.9, 121:116:118

n1_and_mach_on_thrust_table = 0:0:0.22:0.2862:0.3053:0.8586, 0:0:0:0:0:0, 20:0.04:0.0382:0.0382:0.029:0.06, 23:0.055:0.0296:0.0455:0.035:0.065, 25:0.0903:0.045:0.0505:0.045:0.08, 30:0.28:0.071:0.07:0.08:0.13, 35:0.3435:0.12:0.085:0.105:0.165, 40:0.3721:0.15:0.15:0.135:0.205, 45:0.3816:0.18:0.21:0.165:0.245, 50:0.3864:0.215:0.245:0.2:0.269, 55:0.3864:0.27:0.295:0.245:0.305, 60:0.3959:0.32:0.33:0.3:0.36, 65:0.4007:0.365:0.4:0.35:0.415, 70:0.470943:0.415:0.455:0.4:0.48, 75:0.577132:0.4689:0.525:0.47:0.569, 80:0.69:0.590095:0.6:0.55:0.66, 85:0.775:0.718393:0.659189:0.64:0.795, 90:0.84:0.845949:0.774823:0.727:0.89, 95:0.945:0.98:0.94:0.81:0.9889, 100:1.04:1.1:1.12:0.98:1.045, 105:1.088:1.18:1.24:1.15:1.1, 110:1.122721:1.2:1.26:1.19:1.149816
corrected_airflow_table = 0:0:0.12:0.9, 0:0:0:0, 20:0.005:3.5:3.2, 80:0.5:21.5:21, 90:23:25:24.5, 95:26:26.9:26.5, 100:26.5:27.7:27.8, 105:28:28:28, 110:30:29:29
n2_and_mach_to_epr_table = 0:0:0.45:0.9, 0:0:0:0, 56:0.751:0.751:1.86, 90:0.957:0.957:3.28, 110:1:1:4.23

oil_temp_factor_from_rpm = 0:0.8, 250:0.8, 500:0.8, 2500:1, 4000:1

fuel_flow_gain = 0.0031 ; Gain on fuel flow
inlet_area = 89.516	
rated_N2_rpm =  11292 ;RPM, second stage compressor rated value
static_thrust = 115540  ;Lbs, max rated static thrust at Sea Level EASA Certification
reverser_available = 1
reverser_mach_controlled = 0
afterburner_available = 0
afterburner_throttle_threshold = 0
ThrustSpecificFuelConsumption = 0.5 ;0.520
AfterBurnThrustSpecificFuelConsumption = 0
epr_max = 1.4
epr_tc = 14
epr_tuning_constant = 1
oil_temp_cooling_constant = 0.0045
oil_temp_heating_constant = 635.27
oil_temp_tc = 0.0125
oil_temp_tuning_constant = 1
oil_press_max = 9500; FSX for B777/747
oil_press_tc = 0.8
oil_press_tuning_constant = 1
fuel_flow_max_itt_factor = 2.0
fuel_flow_min_itt_factor = 0.9
n1_cooling_factor = 0.009
itt_peak_temperature = 2003
itt_tc = 1
itt_tuning_constant = 1
egt_peak_temperature = 1994
egt_tc = 0.35
egt_tuning_constant = 0.89
fuel_press_max = 2276
fuel_press_tc = 2
fuel_press_tuning_constant = 1
variable_inlet = 0
primary_nozzle_available = 0
starter_N1_max_pct = 12 ; Pct, percentage of max rpm that reached using only starter.
starter_N1_rate = 14 ; Rate at which the starter N1 increases.
;n2_starter_rate = 0.025
;n2_starter_max_rate = 3.0
;n2_raw_starter = 30
ignition_auto_type = "Starter,Flaps,AntiIce" ; If the Ignition is set to AUTO - specifies how that is handled. 0(default) = Always on, 1 = Ignition follows starter status, 2 = Ignition enabled when Flaps are not neutral, when AntiIce is enabled, or when N2 < 50%
min_condition_lever_for_combustion = 0 ; % - Minimum position of the Condition lever to obtain a combustion. Default at 0.01.
min_n1_for_combustion = 4 ; % - Minimum N1 required to maintain a combustion
min_n2_for_combustion = 10 ; % - Minimum N2 required to maintain a combustion
min_n1_for_starter_cutoff = 16 ; % - Minimum N1 at which the starter is automatically disabled
min_n2_for_starter_cutoff = 63 ; % - Minimum N2 at which the starter is automatically disabled
min_n2_for_apu_bleed_air_cutoff = 52 ; % - Minimum N2 at which the APU Bleed Air is automatically disabled
n2_from_bleed_air_psi_table = 0.000000:0.000000,4.000000:8.000000,10.000000:18.000000,18.000000:25.00000
bleed_air_on_n2_tc = 1 ; Time constant which contains the speed at which the bleed air pressure affect the N2 of the turbine.
n1_to_oil_pressure_table = 0.000000:0.000000,0.210000:0.880000,0.900000:0.954000,1.000000:1.00000
n1_normal_tc = 1 ;0 ; Float factor changing N1 acceleration during normal use of the engine
n1_start_max_rate = 2.5; Float limiting N1 acceleration during starter use
n1_start_combustion_max_rate = 5.0; Float limiting N1 acceleration during startup when cumbustion has started
idle_fuel_flow = 1920
idle_high_fuel_flow = 2020
low_idle_n1 = 20.5 ; based on GE90-115B youtube video
low_idle_n2 = 68.2 ; based on GE90-115B youtube video
high_n1 = 117.5 ; based on EASA Engine rating
high_n2 = 121.0 ; based on EASA Engine rating
high_fuel_flow = 28000
min_n2_for_fuel_flow = 15
mach_influence_on_n1 = 10
fuel_flow_max = 33000 ;20800
fuel_flow_controller_p = 0.55
fuel_flow_controller_i = 0.01
fuel_flow_controller_d = 0.08
fuel_flow_controller_iboundary = 3.5
fuel_flow_controller_dboundary = 10.0
max_torque_protection = 0 ; 0 = no protection, value of the torque triggering a protection by automatically limiting the fuelflow
max_n1_protection = 0 ; 0 = no protection, value of the n1 triggering a protection by automatically limiting the fuelflow
max_n2_protection = 0 ; 0 = no protection, value of the n2 triggering a protection by automatically limiting the fuelflow
max_egt_protection = 0 ; 0 = no protection, value of the egt triggering a protection by automatically limiting the fuelflow

[JET_ENGINE]
thrust_scalar = 1.000

[DISABLED_CONTROLS]
DisableFuelValveControls = 0 ; Disable fuel valve controls
DisableMixtureControls = 1 ; Disable mixture controls
DisableParkingBrakeControls = 0 ; Disable parking brake controls
DisablePropellerControls = 1 ; Disable propeller controls