[VERSION]
major = 1
minor = 0

[GENERAL]
atc_type = "TT:ATCCOM.ATC_NAME BOEING.0.text"
atc_model = "TT:ATCCOM.AC_MODEL B77F.0.text"
Category = "airplane"
icao_engine_count = 2
icao_engine_type="Jet"
icao_manufacturer="Boeing"
icao_model="777-F"
icao_type_designator="B77L"
icao_WTC="H"
performance="Cruise Speed:\nMach 0.84 (488 kts\s 892 km\/h) \n\nEngines:\nGE90-110B1F \n\nMaximum Range: \n4,970 nm (5,720 mi\s 9,200 km) \n\nService Ceiling:     \n41, 000 ft (12,496 m) \n\nFuel Capacity:\n47,890 U.S. gal (181,283 L) \n\nEmpty Weight-Standard:\n318,300 lb (144,379 kg) \n\nMaximum Gross Weight:\n766,800 lb (347,815 kg) \n\nLength:\n209 ft 1 in (63.73 m) \n\nWingspan: \n60 ft, 9 in (60.93 m) \n\nHeight: \n60 ft 9 in (18.5 m) \n\n"

[PILOT]
pilot = "Pilot_Male_Uniform"
copilot = "Pilot_Male_Uniform"
instructor = "Pilot_Male_Uniform"
pilot_default_animation = "Idle1_PosePropeller"
copilot_default_animation = "Idle2_PosePropeller"
pilot_attach_node = "PILOT_0"
copilot_attach_node = "PILOT_1"
instructor_attach_node = "PILOT_2"

[IKCHAINS]
right_hand_target=""
left_hand_target=""
left_foot_target=""
right_foot_target=""

[SERVICES]
BAGGAGE_LOADER = 1
BOARDING_RAMP = 1
CATERING_TRUCK = 1
FUELTRUCK = 1
GROUND_POWER_UNIT = 1
JETWAY = 1
MARSHALLER = 1
PUSHBACK = 1
SMALL_PUSHBACK = 0

[EXITS]
;current
number_of_exits = 3
exit.0 = 0.4,   64.5,  -9.0,    -1.8,   0   ;DOOR 1L
exit.1 = 0.4,  -76.9,   10.0,   -1.7,   0   ;DOOR 4R
exit.2 = 0.4,   47.3,   5.6,    -8.1,   1   ;FWD CARGO DOOR   (MAIN)

;full
;number_of_exits = 11
;exit.0 = 0.4,   64.5,  -9.0,    -1.8, 0   ;DOOR 1L
;exit.1 = 0.4,   64.5,   9.0,    -1.8, 0   ;DOOR 1R
;exit.2 = 0.4,   29.9,   10.0,   -1.8, 0   ;DOOR 2L
;exit.3 = 0.4,   29.9,  -10.0,   -1.8, 0   ;DOOR 2R
;exit.4 = 0.4,  -33.4,  -10.0,   -1.8, 2   ;DOOR 3L
;exit.5 = 0.4,  -33.4,   10.0,   -1.8, 2   ;DOOR 3R
;exit.6 = 0.4,  -76.9, -10.0,    -1.7, 0   ;DOOR 4L
;exit.7 = 0.4,  -76.9,  10.0,    -1.7, 0   ;DOOR 4R

;exit.8 = 0.4,  47.3,       5.6,  -8.1, 1   ;FWD CARGO DOOR   (MAIN)
;exit.9 = 0.4, -62.611,     5.6,  -8.0, 1   ;AFT CARGO DOOR
;exit.10 = 0.4, -77.893,     5.6,  -7.4, 1   ;BULK CARGO DOOR

[EFFECTS]
effect.0 = L1_EngineFX#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1 = L2_EngineFX#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG
effect.2 = R1_EngineFX#(A:GENERAL ENG COMBUSTION:3, boolean)#FX_ASOBO_HEAT_BIG
effect.3 = R2_EngineFX#(A:GENERAL ENG COMBUSTION:4, boolean)#FX_ASOBO_HEAT_BIG

[FLTSIM.0]
atc_airline = CAPTAINSIM
atc_flight_number = CS777
atc_heavy = 1
atc_id_color = 
atc_id_enable = 1
atc_id_font = 
atc_id = CSP774
atc_parking_codes = 
atc_parking_types = GATE,RAMP,CARGO
description = TT:AIRCRAFT.DESCRIPTION
isAirTraffic = 0
isUserSelectable = 1
kb_checklists = Boeing747-400_check
kb_reference = Boeing747-400_ref
model = 
panel = 
sound = 
texture = CS
title = Boeing 777F Captain Sim House
ui_autonomy = 20
ui_certified_ceiling = 43100
ui_createdby = Captain Sim
ui_fuel_burn_rate = 21160
ui_manufacturer = TT:AIRCRAFT.UI_MANUFACTURER
ui_max_range = 9750
ui_thumbnailfile = 
ui_type = 777F GE110B1
ui_typerole = Commercial Airliner
ui_variation = Captain Sim House
wip_indicator = 2

[FLTSIM.1]
atc_airline = Air France
atc_flight_number = AF777
atc_heavy = 1
atc_id_color = 
atc_id_enable = 1
atc_id_font = 
atc_id = FGUOC
atc_parking_codes = 
atc_parking_types = GATE,RAMP,CARGO
description = TT:AIRCRAFT.DESCRIPTION
isAirTraffic = 0
isUserSelectable = 1
kb_checklists = Boeing747-400_check
kb_reference = Boeing747-400_ref
model = 
panel = 
sound = 
texture = AFCargo_FGUOC
title = Boeing 777F Air France Cargo F-GUOC
ui_autonomy = 20
ui_certified_ceiling = 43100
ui_createdby = Captain Sim
ui_fuel_burn_rate = 21160
ui_manufacturer = TT:AIRCRAFT.UI_MANUFACTURER
ui_max_range = 9750
ui_thumbnailfile = 
ui_type = 777F GE110B1
ui_typerole = Commercial Airliner
ui_variation = Air France Cargo F-GUOC
wip_indicator = 2

[FLTSIM.2]
atc_airline = FedEx
atc_flight_number = FE777
atc_heavy = 1
atc_id_color = 
atc_id_enable = 1
atc_id_font = 
atc_id = N876FD
atc_parking_codes = 
atc_parking_types = GATE,RAMP,CARGO
description = TT:AIRCRAFT.DESCRIPTION
isAirTraffic = 0
isUserSelectable = 1
kb_checklists = Boeing747-400_check
kb_reference = Boeing747-400_ref
model = 
panel = 
sound = 
texture = FedEx_N876FD
title = Boeing 777F FedEx N876FD
ui_autonomy = 20
ui_certified_ceiling = 43100
ui_createdby = Captain Sim
ui_fuel_burn_rate = 21160
ui_manufacturer = TT:AIRCRAFT.UI_MANUFACTURER
ui_max_range = 9750
ui_thumbnailfile = 
ui_type = 777F GE110B1
ui_typerole = Commercial Airliner
ui_variation = FedEx N876FD
wip_indicator = 2

[FLTSIM.3]
atc_airline = TNT
atc_flight_number = TN777
atc_heavy = 1
atc_id_color = 
atc_id_enable = 1
atc_id_font = 
atc_id = OOTSA
atc_parking_codes = 
atc_parking_types = GATE,RAMP,CARGO
description = TT:AIRCRAFT.DESCRIPTION
isAirTraffic = 0
isUserSelectable = 1
kb_checklists = Boeing747-400_check
kb_reference = Boeing747-400_ref
model = 
panel = 
sound = 
texture = TNT_OOTSA
title = Boeing 777F TNT OO-TSA
ui_autonomy = 20
ui_certified_ceiling = 43100
ui_createdby = Captain Sim
ui_fuel_burn_rate = 21160
ui_manufacturer = TT:AIRCRAFT.UI_MANUFACTURER
ui_max_range = 9750
ui_thumbnailfile = 
ui_type = 777F GE110B1
ui_typerole = Commercial Airliner
ui_variation = TNT OO-TSA
wip_indicator = 2

[LOADING]
ImageName = LOADING_FREEFLIGHT
Tips1 = "The Boeing 777-F can carry up to 226,000 lbs of cargo."
Tips2 = "The Boeing 777-F has a range of 4,970 nautical miles."
Tips3 = "Boeing 777-F first entered service with Air France in 2009."
Tips4 = "The 777 Freighter is equipped with advanced GE90-110B1 engines, producing upto 110,760 lbf of thrust." 
Tips5 = "The 777 Freighter maximum takeoff weight is 766,800 lbs."
Tips6 = "The 777-F features a large main deck cargo door which can be control via the FMC"
Tips7 = "The 777F shares commonality with the 777-200LR, reducing training costs for operator."

